# ivankov-dacha

./: .gitignore  README.MD  build.gradle  settings.gradle
backend/: build.gradle  swagger.yaml
backend/src/main/java/com/versiya/ivankov/: MyAuthenticator.java  MyContextListener.java
backend/src/main/java/com/versiya/ivankov/service/: OfyService.java
backend/src/main/java/com/versiya/ivankov/spi/: BoilercontrollerApiServiceImpl.java  DachaApiImpl.java  PumpcontrollerApiServiceImpl.java
backend/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ApiService.java  BasementApi.java  BoilerApi.java  BoilercontrollerApi.java  BoilercontrollerApiService.java  Bootstrap.java  IndoorApi.java  JacksonJsonProvider.java  NotFoundException.java  OutdoorApi.java  PumpApi.java  PumpcontrollerApi.java  PumpcontrollerApiService.java  StringUtil.java
backend/src/main/java/io/swagger/api/factories/: BasementApiServiceFactory.java  BoilerApiServiceFactory.java  BoilercontrollerApiServiceFactory.java  IndoorApiServiceFactory.java  OutdoorApiServiceFactory.java  PumpApiServiceFactory.java  PumpcontrollerApiServiceFactory.java
backend/src/main/java/io/swagger/model/: Basement.java  Boiler.java  BoilerController.java  DachaEntity.java  Error.java  Indoor.java  Outdoor.java  Pump.java  PumpController.java
gradle/wrapper/: gradle-wrapper.properties
